{
  "name": "LetLogin",
  "version": "1.3",
  "manifest_version": 2,
  "description": "En extension der letter brugerens flow igennem STILs UNI-login broker",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "broker.js"
      ],
      "matches": [
        "https://broker.unilogin.dk/auth/realms/broker/*"
      ],
      "exclude_globs": [
        "*post-broker-login*"
      ]

    }
   
  ],
    "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
   }
}
