{
  "name": "LetLogin",
  "version": "1.2",
  "description": "En extension der letter brugerens flow igennem STILs UNI-login broker",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "broker.js"
      ],
      "matches": [
        "https://broker.unilogin.dk/auth/realms/broker/*"
      ],
      "exclude_globs": [
        "*post-broker-login*"
      ]

    }
  ],
  "manifest_version": 2
}
